# thesis-supplemental-material

./: .gitignore
Chapter 8 - Greenfield Validation Package/: .project  README.md
Chapter 8 - Greenfield Validation Package/Analysis/: Raw Results.txt  analyze.py  cloc_avro_def  cloc_lemma_def  cloc_lemma_domain_def  greenfield-generated-vars.tex  loc.sh
Chapter 8 - Greenfield Validation Package/Generated Code/: ParkingAreaCreatedEvent.avsc  ParkingAreaDeletedEvent.avsc  ParkingAreaUpdatedEvent.avsc
Chapter 8 - Greenfield Validation Package/Generated Code/ChargingStationManagementCommandSide/1none/1extended_generation_gap/de/puls/: pom.xml
Chapter 8 - Greenfield Validation Package/Generated Code/ChargingStationManagementCommandSide/2springcloud/3plain/de/puls/: pom.xml
Chapter 8 - Greenfield Validation Package/Generators/: export_java_home.sh  generate.sh
Chapter 8 - Greenfield Validation Package/Intermediate LEMMA Models/data models/: ChargingStationManagement.xmi
Chapter 8 - Greenfield Validation Package/Intermediate LEMMA Models/mapping models/: ChargingStationManagementCommandSide.xmi  ChargingStationManagementQuerySide.xmi
Chapter 8 - Greenfield Validation Package/Intermediate LEMMA Models/service models/: ChargingStationManagementCommandSide.xmi  ChargingStationManagementQuerySide.xmi
Chapter 8 - Greenfield Validation Package/Source LEMMA Models/: .project  ChargingStationManagement.data  ChargingStationManagementCommandSide.mapping  ChargingStationManagementCommandSide.services  ChargingStationManagementQuerySide.mapping  ChargingStationManagementQuerySide.services  DomainEvents.technology  Java.technology  Kafka.technology  Spring.technology
Chapter 9 - Brownfield Validation Package/: .project  README.md
Chapter 9 - Brownfield Validation Package/Analysis/: activity-1-loc-analysis.sh  activity-2-domain-analysis.sh  activity-3-service-analysis.sh  analyzer-commands  brownfield-generated-vars.tex  cloc_technology_def  loc_excluded_files  loc_excluded_toplevel_folders
Chapter 9 - Brownfield Validation Package/Analysis/Produced Result Files/: Raw Results.txt  activity-2-domain-analysis-customerCore.csv  activity-2-domain-analysis-customerManagementBackend.csv  activity-2-domain-analysis-customerSelfServiceBackend.csv  activity-2-domain-analysis-policyManagementBackend.csv  activity-2-domain-analysis.csv  activity-3-service-analysis-customerCore.csv  activity-3-service-analysis-customerManagementBackend.csv  activity-3-service-analysis-customerSelfServiceBackend.csv  activity-3-service-analysis-policyManagementBackend.csv  brownfield-generated-vars-customerCore.tex  brownfield-generated-vars-customerManagementBackend.tex  brownfield-generated-vars-customerSelfServiceBackend.tex  brownfield-generated-vars-policyManagementBackend.tex  csv2tex_vars.py
Chapter 9 - Brownfield Validation Package/Reconstruction LEMMA Models/: .project
Chapter 9 - Brownfield Validation Package/Reconstruction LEMMA Models/customer-self-service-backend/: customerSelfServiceBackend.mapping  customerSelfServiceBackend.services
Chapter 9 - Brownfield Validation Package/Reconstruction LEMMA Models/technology/: spring.technology
Chapters 5 and 6 - Concrete Syntax Example and Intermediate Models/: .project  README.md
Chapters 5 and 6 - Concrete Syntax Example and Intermediate Models/Order/: Order.mapping  Order.services
Chapters 5 and 6 - Concrete Syntax Example and Intermediate Models/OrderMappingAlternative/: Order.mapping  Order.operation
(+126 files in other folders)
