kafka.avro.schemaRegistryAddress=localhost\:8081
kafka.bootstrapAddress=localhost\:9092
kafka.group.parkingAreaEvents=parkingAreaEvents
kafka.topic.parkingAreaCreatedEvents=parkingAreaCreatedEvents
kafka.topic.parkingAreaDeletedEvents=parkingAreaDeletedEvents
kafka.topic.parkingAreaUpdatedEvents=parkingAreaUpdatedEvents
server.port=8085
spring.application.name=ChargingStationManagementQuerySide
