kafka.avro.schemaRegistryAddress=localhost\:8081
kafka.bootstrapAddress=localhost\:9092
kafka.topic.parkingAreaCreatedEvents=parkingAreaCreatedEvents
kafka.topic.parkingAreaDeletedEvents=parkingAreaDeletedEvents
kafka.topic.parkingAreaUpdatedEvents=parkingAreaUpdatedEvents
spring.application.name=ChargingStationManagementCommandSide
